<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="#home" style="--i:1" class="active">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#services" style="--i:3">Skill</a>
      <a href="#skills" style="--i:4">Portfolio</a>
      <a href="#contact" style="--i:5">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Ashara Janadeepa</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>
        Undergraduate student at Sri Lanka Institute of Information Technology (SLIIT) with great enthusiasm in information technology.
        <br />I'm experienced in building frontend and backend systems with working databases and ensuring application stability and scalability.
      </p>
      <div class="home-sci">
        <a href="https://web.facebook.com/ashara.janadeepa" style="--i:7" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/ashara_0_3/" style="--i:8" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ashara-janadeepa-155a21338/" style="--i:9" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/asharajanadeepa" style="--i:10" target="_blank"><i class="bx bxl-github"></i></a>
      </div>
      <a href="asharajanadeepaCV.pdf" class="btn-box" download>Download CV</a>
      <a href="#" class="btn-box">More About Me</a>
    </div>
    <span class="home-imhHover"></span>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="ok.png" alt="Profile Image" />
    </div>
    <div class="about-text">
      <h2>About<span>Me</span></h2>
      <h4>Full Stack Developer</h4>
      <p>Undergraduate student at Sri Lanka Institute of Information Technology (SLIIT) with great enthusiasm in information technology. To be a Responsible and Influential professional in Industrial sector and to apply my Academic knowledge, Interpersonal and analytical skills in a challenging position of a reputable organization, Where I could contribute towards its sustainable growth and development, while continuing with professional advancement to meet my career goals and organization challenges. Please feel free to explore my portfolios for a more comprehensive understanding of my work.</p>
      <a href="#" class="btn-box">More About Me</a>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container">
      <h1 class="sub-title">My<span>Services</span></h1>
      <div class="services-list">
        <div>
          <i class="bx bx-code" style="color:#00eeff"></i>
          <h2>UI/UX Design</h2>
          <p>Design user interfaces (UI) for aesthetics and functionality (layouts, colors, typography) and optimize user experience (UX) through research, wireframing, prototyping, and testing to ensure seamless, engaging, and user-friendly interactions with websites, apps, or software.</p>
          <a href="#" class="read">Learn More</a>
        </div>
        <div>
          <i class="bx bx-crop" style="color:#00eeff"></i>
          <h2>Web Development</h2>
          <p>Develop responsive and dynamic websites using modern frontend and backend technologies, ensuring performance, scalability, and cross-browser compatibility for an optimal user experience.</p>
          <a href="#" class="read">Learn More</a>
        </div>
        <div>
          <i class="bx bx-check" style="color:#00eeff"></i>
          <h2>Database Management</h2>
          <p>Design and manage efficient databases, ensuring data integrity, security, and scalability to support robust backend systems for applications.</p>
          <a href="#" class="read">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <h1 class="sub-title">My<span>Skills</span></h1>
  <section>
    <div class="container1" id="skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar">
          <div class="info">
            <i class="bx bxl-html5" style="color: #e34c26"></i>
            <span>HTML</span>
            <span class="percent">90%</span>
          </div>
          <div class="progress-line html"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bxl-css3" style="color: #264de4"></i>
            <span>CSS</span>
            <span class="percent">80%</span>
          </div>
          <div class="progress-line css"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bxl-javascript" style="color: #f0db4f"></i>
            <span>JavaScript</span>
            <span class="percent">75%</span>
          </div>
          <div class="progress-line javascript"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bxl-python" style="color: #3776AB"></i>
            <span>Python</span>
            <span class="percent">85%</span>
          </div>
          <div class="progress-line python"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bxl-react" style="color: #61DBFB"></i>
            <span>React</span>
            <span class="percent">70%</span>
          </div>
          <div class="progress-line react"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bxl-java" style="color: #f89820"></i>
            <span>Java</span>
            <span class="percent">80%</span>
          </div>
          <div class="progress-line java"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bx-code-alt" style="color: #00599C"></i>
            <span>C++</span>
            <span class="percent">65%</span>
          </div>
          <div class="progress-line cpp"><span></span></div>
        </div>
        <div class="bar">
          <div class="info">
            <i class="bx bx-code-alt" style="color: #db3d3d"></i>
            <span>C</span>
            <span class="percent">60%</span>
          </div>
          <div class="progress-line c"><span></span></div>
        </div>
      </div>
    </div>
    <div class="container1">
      <h1 class="heading1">Professional Skills</h1>
      <div class="radial-bars">
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80" data-percent="90"></circle>
          </svg>
          <div class="percentage">90%</div>
          <div class="text">Creativity</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80" data-percent="65"></circle>
          </svg>
          <div class="percentage">65%</div>
          <div class="text">Communication</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80" data-percent="75"></circle>
          </svg>
          <div class="percentage">75%</div>
          <div class="text">Problem Solving</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80" data-percent="85"></circle>
          </svg>
          <div class="percentage">85%</div>
          <div class="text">TeamWork</div>
        </div>
      </div>
    </div>
  </section>


  <section id="portfolio">
    <div class="main-text">
      <h2>Latest <span>Projects</span></h2>
    </div>
  
    <div class="portfolio-content">
      <!-- Project 1 -->
      <div class="project-card">
        <img src="p1Tickit.jpeg" alt="TickIt App Screenshot">
        <div class="layer">
          <h5>UI/UX Design</h5>
          <p>Developed using Kotlin in Android Studio, TickIt features an intuitive interface that helps users organize tasks, set goals, and track their productivity effortlessly.</p>
          <a href="https://github.com/asharajanadeepa/TaskMangementApp.git" target="_blank" rel="noopener noreferrer">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>
  
      <!-- Project 2 -->
      <div class="project-card">
        <img src="Home.jpg" alt="MERN Project Screenshot">
        <div class="layer">
          <h5>UI/UX Design</h5>
          <p>Task & Event Management | MERN Stack<br>
          Developed for A Star Institute to streamline coordination and event planning with calendar integration, reminders, and secure authentication.</p>
          <a href="https://github.com/zahura0/a-stars" target="_blank" rel="noopener noreferrer">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>
  
      <!-- Project 3 -->
      <div class="project-card">
        <img src="p3.png" alt="Movie Management Screenshot">
        <div class="layer">
          <h5>UI/UX Design</h5>
          <p>Online Movie Management System using PHP & MySQL.<br>
          Features: Browse movies, search/filter, view posters, and ratings.<br>
          Frontend: HTML, CSS, JS | Backend: PHP | DB: MySQL</p>
          <a href="https://github.com/asharajanadeepa/OnlineShoppingMall-MovieTheater" target="_blank" rel="noopener noreferrer">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  

  <section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <P>Undergraduate student at Sri Lanka Institute of Information Technology (SLIIT) with great enthusiasm in information technology. To be a Responsible and Influential professional in Industrial sector and to apply my Academic knowledge, Interpersonal and analytical skills in a challenging position of a reputable organization, Where I could contribute towards its sustainable growth and development, while continuing with professional advancement to meet my career goals and organization challenges Please feel free to explore my portfolios for a more comprehensive understanding of my work</P>

        <div class="contact-list">
            <li><i class='bx bx5-send'></i>janadeepaa@gmail.com</li>
            <li><i class='bx bx5-phone'></i>0771842446</li>
        </div>
        <div class="contact-icons">
            <a href="https://web.facebook.com/ashara.janadeepa" style="--i:7" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/ashara_0_3/" style="--i:8" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ashara-janadeepa-155a21338/" style="--i:9" target="_blank"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/asharajanadeepa" style="--i:10" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
    </div>

    <div class="contact-form">
        <form action="https://formspree.io/f/xgvyrooq" method="POST">
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <input type="email" name="email" placeholder="Enter Your Email" required>
            <input type="text" name="subject" placeholder="Enter Your Subject">
            <textarea name="message" placeholder="Enter Your Message" required></textarea>

            <input type="submit" value="Send Message" class="send">
          </form>
          
          
          
          
    </div>
  </section>
  <div class="last-text">
    <p>Developed By Ashara Janadeepa 2025</p>
  </div>
  <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>








  <script src="main.js"></script>
</body>
</html>